# WPUService

./: .gitignore  AppIdentity.cs  Autostart.cs  Carriers.cs  Config.cs  EmailSender.cs  Install.cmd  Installer.cs  NativeMethods.cs  NotificationLog.cs  NotificationsForm.cs  OutlookSender.cs  PresenceEngine.cs  Program.cs  PushoverSender.cs  README.md  RealInputWatcher.cs  STORE_PUBLISH.md  SettingsForm.cs  ShortcutHelper.cs  TeamsAlertManager.cs  TeamsNotificationWatcher.cs  TrayContext.cs  Uninstall.cmd  WPUService.csproj  app.manifest
